# CRUD-App

./: .classpath  .project  README.md  build.properties  build.xml
WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: crudapp-servlet.xml  global-config.properties  web.xml
web/WEB-INF/resources/com/crud/: context-all.xml  crud-beans.xml
web/WEB-INF/resources/com/crud/config/: persistance-config.xml  properties-config.xml
web/WEB-INF/resources/com/crud/hbm/: Item.hbm.xml  ItemModel.hbm.xml
web/WEB-INF/src/com/crud/controllers/: itemDetailsController.java  itemsListController.java
web/WEB-INF/src/com/crud/daos/: ItemDao.java
web/WEB-INF/src/com/crud/daos/impl/: ItemDaoImpl.java
web/WEB-INF/src/com/crud/dtos/: ItemDTO.java
web/WEB-INF/src/com/crud/facades/: ItemFacade.java
web/WEB-INF/src/com/crud/facades/impl/: ItemFacadeImpl.java
web/WEB-INF/src/com/crud/hibernate/beans/: Item.java
web/WEB-INF/src/com/crud/hibernate/models/: ItemModel.java
web/WEB-INF/src/com/crud/populators/: ItemPopulator.java
web/WEB-INF/src/com/crud/populators/impl/: ItemPopulatorImpl.java
web/WEB-INF/src/com/crud/services/: ItemService.java
web/WEB-INF/src/com/crud/services/impl/: ItemServiceImpl.java
web/WEB-INF/src/com/crud/utils/: Constants.java
web/WEB-INF/src/com/crud/webservices/controllers/: ItemRestController.java
web/WEB-INF/views/: detail-view.jsp  list-view.jsp
web/resources/javascript/: crud.js
