##database specific (mysql)##
db.driver=com.mysql.jdbc.Driver
db.serverHost=
db.port=
db.databaseName=
db.username=
db.password=
db.url=jdbc:mysql://${db.serverHost}:${db.port}/${db.databaseName}?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&useConfigs=maxPerformance&useSSL=false&requireSSL=false


#pagging
max.items.per.page=